<html>
  <head></head>
  <body>
    <table border="12">
      <tr><td colspan="1"> VEG</td>
          <td>NON-VEg</td>
      </tr>
      <tr>
          <td colspan="1"><ol>
              <li>butternon</li>
              <li>paneer curry</li>
              <li>meals</li>
            </ol></td>
          <td><ul>
              <li>rgg curry</li>
              <li>chicken rice</li>
              <li>chicken 65</li>
            </ol></td>
          
      </tr>
      

      
  </table>
  </body>
</html>